name: 'Milo Semantic Release'
description: 'Initial configuration for the releases generation'
inputs:
  who-to-greet:
    default: 'Jhon'
outputs:
runs:
  using: 'node16'
  main: 'lib/semanticRelease.js'